  body {
    position: fixed;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    gap: 3px;
    overflow: hidden;
    width: 100vw;
    height: fit-content;
    min-width: 350px;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-cnt {
    display: none;
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    background: rgba(0, 0, 0, 0.266);
    flex-direction: column;
    color: white;
    bottom: -255px;
    right: 0;
    gap: 10px;
    user-select: none;
    padding: 15px 5px;
    border-radius: 15px;
  }

  .btn-cnt>button {
    color: white;
    background: transparent;
    transition: 0.4s;
    padding: 0px 10px;
    border-radius: 25px;
    border: 1px solid rgb(6, 118, 52);
    font-size: 18px;
    cursor: pointer;
  }

  .btn-cnt>button:hover {
    background: #20a45e;
    color: white;
  }

  .btn-cnt>input {
    background: transparent;
    width: 50px;
    transition: 0.4s;
    border-radius: 25px;
    border: 1px solid rgb(6, 118, 52);
    cursor: pointer;
  }

  .btn-cnt>label {
    font-size: 14px;
  }

  #mainCanvas {
    border-top: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    touch-action: none;
  }


  @media (max-width:1200px) {
    .projects-grid {
      grid-template-columns: 1fr, 1fr, 1fr;
    }
  }

  @media (max-width: 605px) {

    .btn-cnt {
      right: 0;
      bottom: -195px;
      font-size: 14px;
      gap: 3px;
      flex-direction: column;
      justify-content: space-between;
    }

    .btn-cnt>button {
      padding: 0px 10px;
    }

    .btn-cnt>input {
      width: 30px;
    }

    .btn-cnt>label {
      font-size: 10px;
    }
  }

  @media (max-width:450px) {

    .projects-grid {
      grid-template-columns: 1fr, 1fr;
    }

    .card-content h3 {
      font-size: 1.1rem;
    }

    .card-content p {
      font-size: 0.9rem;
    }
  }